# bot settings
BOT_USERNAME=your_bot
CHANNEL_NAME=your_channel

#twitch settings
OAUTH_TOKEN=oauth:your_token
CLIENT_ID=your_client_id
USER_ID=your_user_id

# database settings
REDIS_ENDPOINT=0.0.0.0

# custom messages
MSG_42="/me {}, dá uma olhada nesse link pra conhecer a escola de programação 42SP: https://42sp.org.br"
MSG_GITHUB="/me {}, aqui está meu Github de projetos pessoais: https://github.com/{}"
MSG_LINKEDIN="/me {}, esse é meu perfil no Linkedin: https://linkedin.com/in/{}"
MSG_TWITTER="/me {}, segue lá no Twitter pra ficar sabendo das últimas novidades: https://twitter.com/{}"
MSG_INSTAGRAM="/me {}, segue lá no insta e bora trocar uma ideia https://instagram.com/{}"
MSG_TEMPO="Salve {}! Infelizmente esse comando só tem lá na live do Kaduzius :("
MSG_PLAYLIST="/me {}, essa é a playlist oficial da live: [your_playlist]"
MSG_HUB="/me Conhece a HUB??? 😎😎😎 Queremos ser uma comunidade comprometida em AJUDAR PESSOAS a se desenvolverem através da conexão com criadores de conteúdos de qualidade. A história está apenas começando, e o melhor momento de fazer parte disso é agora. Venha viver e fazer parte disso com a gente: http://ahub.tech/discord"

# bot cache
IGNORED_LIST=users,list,separated,by,comma
STREAMER_LIST=streamers,list,separated,by,comma
