# rename env_mock to .env

# bot settings
BOT_USERNAME=
CHANNEL_NAME=
OAUTH_TOKEN=oauth:
CLIENT_ID=

# custom messages
MSG_42="/me {}, dá uma olhada nesse link pra conhecer a escola de programação 42SP: https://42sp.org.br"
MSG_GITHUB="/me {}, aqui está meu Github de projetos pessoais: https://github.com/vcwild"
MSG_LINKEDIN="/me {}, esse é meu perfil no Linkedin: https://linkedin.com/in/vcwild"
MSG_TWITTER="/me {}, segue lá no Twitter pra ficar sabendo das últimas novidades: https://twitter.com/vcwild"
MSG_TEMPO="Salve {}! Infelizmente esse comando só tem lá na live do Kaduzius :("
MSG_PLAYLIST="/me {}, essa é a playlist oficial da live: https://spoti.fi/3c0F73D"

# bot cache
IGNORED_LIST="nomes,aqui"
STREAMER_LIST="nomes,aqui"
